{
  "type": "trino",
  "host": "3.221.185.123",
  "port": 8443,
  "authentication": {
    "username": "Username",
    "password": "Password"
  },
  "query": {
    "date": "2025-12-22"
  },
  "verify_ssl": false,
  "InputCSV" : "C:\\Users\\MuhammadHumaiz.Aslam\\Downloads\\VCTS TOSS\\VCTS TOSS\\93012_VCTS_20251121_TSS_OrderEvents_100001.csv\\93012_VCTS_20251121_TSS_OrderEvents_100001.csv",
  "Ordermapcsv" : "C:\\Users\\MuhammadHumaiz.Aslam\\Downloads\\VCTS TOSS\\VCTS TOSS\\20251121_ordermap.csv"
}
 